.header {
  background: #dde392;
  color: #504b3a;
  padding: 12px 16px;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.intro {
  max-width: 50%;
}

.searchContainer {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.searchInput {
  max-width: 300px;
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  border: 1px solid #afbe8f;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  position: relative;
  background: #fefae0;
}

.searchInput:focus {
  outline: none;
  border-color: #606c38;
  box-shadow: 0 0 0 3px #606c38;
}

.searchIcon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #afbe8f;
  z-index: 1;
  pointer-events: none;
  transition: color 0.2s ease;
}

.searchInput:focus ~ .searchIcon {
  color: #606c38;
}

.languageContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 12px;
}

.languageSwitchBtn {
  background: #504b3a;
  color: #fefae0;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 12px;
}

.countryGrid {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 16rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  padding: 22px 12px 12px;
}

.cardLink {
  min-width: 200px;
  min-height: max-content;
}

.card {
  height: 100%;
  background: #7d8570;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #fefae0;
}

.imageContainer img {
  height: 60px;
}

.countryContainer {
  display: flex;
  flex-direction: column;
}

.backButton {
  position: fixed;
  display: block ruby;
  margin: 12px;
  padding: 4px 12px 4px 8px;
  width: max-content;
  background: #504b3a;
  color: #fefae0;
  border-radius: 8px;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal {
  background: #dde392;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.countryInfo .title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.countryDetails {
  display: flex;
  flex-direction: column-reverse;
  gap: 16px;
  align-items: center;
  flex-direction: column-reverse;
}

.itemsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.itemsList li {
  margin-bottom: 0.5rem;
}

@media (max-width: 620px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .intro {
    max-width: none;
  }

  .searchContainer {
    width: 100%;
    justify-content: flex-start;
  }

  .searchInput {
    max-width: none;
  }
}
